
<html lang="en">
<head>
    <title>Calulator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src = "backend.js"></script>
	 <link rel="stylesheet" href="style.css"/>
	 
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-10">
<div class="row">
<div class="col-md-6">
<form method="post" name="myform" class="ff">
<label for="com">  Computer</label><br>
<input id="b1" type="number" name="com" placeholder="Marks"><br>
<label  for="eng"> English</label><br>
<input id="b2"  type="number" name="eng" placeholder="Marks"><br>
<label for="phy">Physics</label><br>
<input id="b3" type="number" name="phy" placeholder="Marks"><br>
<label for="che"> Chemistry</label><br>
<input id="b4" type="number" name="che" placeholder="Marks"><br>
<label for="mat"> Math</label><br>
<input id="b5" type="number" name="mat" placeholder="Marks"><br>
<button id="cal" >Calculate</button>
</form>
</div>
<div class="col-md-6">
<div >
<table>
<tr>
<td> Total Marks</td>
<td>500</td>
</tr>
<tr>
<td > Obtained Marks</td>
<td id="obt" ></td>
</tr>
<tr>
<td> Percentages</td>
<td id="per" > </td></tr>
<tr ><td> grade</td>
<td id="gra"> </td>
</tr>
<tr><td> Remarks</td>
<td id="rem"></td></tr>

</table>

</div>
</div>
</div>
</div>
<div class="col-md-1">
</div>
</div>
</div>

</body>
</html>