<html>
<head>
  <title>page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css"/>
</head>
<body>
<ul>

 <li><a class="active" href="#">request a demo</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">our apporach</a></li>
  <li><a href="#">what we do</a></li>
   <li style="float:left"><img class="img" src="logo.png"></li>
  
 
</ul>


<div class="container-fluid page1">
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-10">
<div class="row">
<div class="col-md-6">
<h1 id="r" > Request a demo<h1>
<h2>Marketplace domination starts here.</h2>
<p>Free? Free. Neato provides all essential functions of an integrated, full-scale, data-driven ecommerce department, relentless in pursuit of brand success.
</p>
<ul id="ul1">
<li id="li1"> Marketplace Management</li>
<li id="li1"> Distribution </li>
<li id="li1"> Control</li>
<li id="li1"> Digital Strategy</li>
<li id="li1"> Content Creation</li>
</ul>
<p id="r1" >More customers, more free time, more profit. You’ve got nothing to lose by telling us a bit about your company, and everything to gain. We’ll tailor a demo specifically to your unique business needs.
</p>
<div class="row" id="row1">
<div class="col-md-6">
<img class="img1" src="hun.png">
</div>
<div class="col-md-6 r3">
<h6>of partnered brands outpace market growth in their first year with Neato.</h6>
</div>
<div class="row">

</div>
</div>
<div class="row" id="row1">
<div class="col-md-6">
<img class="img1" src="nine.png">
</div>
<div class="col-md-6 r3">
<h6 >compliance of distribution policies within the first year with Neato.</h6>
</div>
</div><br>

<div class="row" id="row1">
<div class="col-md-5">
<img class="img1" src="dot.png">
</div>
<div class="col-md-1">
</div>
<div class="col-md-6">
<img class="img1" src="trop.png">
</div>
</div>

<div class="row" id="row1">
<div class="col-md-5">
<img class="img1" src="girls.png">
</div>
<div class="col-md-1">
</div>
<div class="col-md-6">
<img class="img1" src="wily.png">
</div>
</div>

</div>
<div class="col-md-6">
<form  class="ff sticky-top" method="POST" name="myform">
<input type="text" name="name" placeholder="First Name"><br>
<input type="text" name="lname" placeholder="Last Name"><br>
<input type="text" name="company" placeholder="Company"><br>
<input type="text" name="Email" placeholder="Email"><br>
<input type="text" name="no" placeholder="Phone number"><br><br><br>
<input id="lab1" type="checkbox" name="neato">
<label  id="lab" for="neato">By providing this information, you may agree.</label><br><br>
<button id="button1">Request a demo</button><br><br>

</form>
</div>
</div>
</div>
<div class="col-md-1">
</div>
</div>
</div>

<div class="container-fluid page2">
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-10">
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-11">
<img class="img2" src="logow.png">
<h5>sign-up for newsletters</h5>
<input id="int" type="email" name="email" placeholder="email address">
<button id="but" >Subscribe</button><br>
<input type="checkbox" name="neato">
  <label for="neato"> I allow neato to store and process my personal data.</label><br>
</div>
<div class="col-md-1">
</div>
</div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-3 dd">
<h5>quick links</h5>
<a id="a1" href="#">about</a>
  <a id="a1" href="#">our apporach</a>
  <a id="a1" href="#">what we do</a>
</div>
<div class="col-md-2">
</div>
<div class="col-md-5 dd">
<h6> headquarters</h6>
<p>5385 Wynn Road, Suite B.
Las Vegas, 89118</p>
<a  id="a1" href="#">contact</a>
<div class="row">
<div class="col-md-6">
<div class="fa fa-instagram"></div>
</div>
<div class="col-md-6">

</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div class="col-md-1">
</div>
</div>
<div class="row">
<div class="col-md-5">
</div>
<div class="col-md-2">
<h6> ©2022 Neato </h6>
</div>
<div class="col-md-5">
</div>
</div>
</div>


</body>
</html>