ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: none;
  color: #eb0b9c;
}

.active {
  background-color: #eb0b9c;
}
.img
{
	height: 4%;
	margin-top: 10px;
	margin-left: 30px;
}
#ul1 {
  list-style: none;
  display: inline;
}
#ul1 #li1::before
{
	content: "\2713";
	  color: red;
	  

}
#li1
{
	display: block;
}
.img1
{
	height: 70%;
	margin-top: 12%;
	position: sticky, active;
	

}
.page1

{
	
	background-color: #e8ecf140;
}
.page2
{
	background-color: #1f324e;
	color: white;
}
.img2
{
	height: 12%;
	margin-top: 8%;
	
}
#a1
{
 color: #eb0b9c;
 overflow: hidden;
 text-decoration: none;
}
 #a1:hover {
 
  color: white;

}
.dd
{
	margin-top: 10%;
}
.but1
{
	border-radius: 2px;
	background-color: #eb0b9c;
  border: none;
  color: white;
}
#but
{
	background-color: #eb0b9c;
	color: white;
	padding: 15px;
	border: none;
}
#int
{
	padding: 15px;
}
#lab
{
	color: white;
}
#lab1
{
	margin-left: 4%;
}
.ff
{
	background-color: #808080b8;
	margin-top: 20%;
	width: 70%;
	padding-top: 5%;
	margin-left: 22%;
	  border-radius: 8px;

}
input[type=text], select {
  width: 90%;
  padding: 10px 20px;
  margin: 8px 17px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#r
{
	color: #eb0b9c;
	margin-top: 10%;
	text-align: left;
}
#r1
{
	margin-top: 10%;
	text-align: left;

}
.r3
{
	text-align: left;
	margin-top: 10%;

}
#button1
{background-color: #eb0b9c;
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-left:200px;
  cursor: pointer;
  border-radius: 24px;
}
.space
{
	margin-bottom: 50%;
}
#row1
{
	height: 10%;
}