<html>
<head>
  <title> Brick Website</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="topnav sticky-top" >
<section>
<img src="logo.jpg">
</section>
<aside>
  <a href="#">CONTACT
  </a>
  <a href="#">ABOUT</a>
  <a href="#">OUR WORK</a>
  <a href="#">HOME</a>
  </aside>
</div>
<div class="div1">
<h6>Learn how can we help to grow your business by scheduling a call today!</h6>
</div>
<div class="div2">
<h4>Beautiful websites, more conversion and increaed revenue at competitive pricing - What's not like?</h4>
</div>
<div class="container-fluid page1">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">
  <div class="row">
    <div class="col-md-6">
      <h1> Maximize Your</h1><br>
      <h1>E-Commerce Sales</h1><br>
<h5>Get your online business off the ground.</h5>
<p>Your website is the core of your e-commerce strategy. It is a virtual storefront, a place of business, a digital salesman. If you want to maximize conversion rate and boost your sales you must pay attention to all the essentials: attractive design of a landing page, eye-catching call-to-action buttons, compelling content and meaningful images. For this reason our Berkshire team makes sure that your online store looks great, but is also clear, simple, and easy to use. We look from user’s perspective to achieve that people-centered look and feel of your eCommerce store that will inspire action and generate success.</p>
<button id="button">Get a free Quote</button><br>
    </div>
    <div class="col-md-6">
      <img class="img1" src="bh.png" id="img">
    </div>
  </div>
</div>
<div class="col-sm-1"></div>
</div>
</div> <br><br>
<div class="container-fluid page2">
  <div class="row">
    <div class="col-md-1">1</div>
    <div class="col-md-10">
      <div class="row">
        <div class="col-md-3 box1">
          <img src="pic.png">
<h4> Beautiful Design</h4>
<h6>Using over 10 years of best practices combined with latest web design trends, your site will make your
brand look & feel modern and professional.<h6>
        </div>
        <div class="col-md-3 box1">
          <img src="fast.png">
 <h4> Super Fast</h4>
 <h6>Clean, efficient code means that your error-free website will always load fast, ensuring that your visitors remain fully engaged & ready to purchase.<h6>
        </div>
        <div class="col-md-3 box1">
          <img src="mobile.png">
  <h4>Mobile Friendly</h4>
  <h6>Over 50% of web traffic comes from mobile phones. Your site will be fully responsive to all screen sizes to provide the optimal browsing experience.<h6>
        </div>
        <div class="col-md-3 box1">
          <img src="sell.png">
<h4>Sell Sell Sell</h4>
<h6>Your site will be built on an eCommerce-first platform that maximizes sales, offer up-sell opportunities, and incentivize customers to buy more.<h6>
        </div>
      </div>
    </div>
    <div class="col-md-1">1</div>

  </div>
</div> <br><br>
<div class="container-fluid page3">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">
  <div class="row">
    <div class="col-md-6">
    <img src="st.png" class="myimage">
    </div>
    <div class="col-md-6">
      <h1> Efficient, Flexible</h1>
      <h1> E-Commerce Web Design</h1><br>
      <h5 id="h5">Take your online business to the next level.</h5><br><br>
      <p>We know that when it comes to e-commerce, a fast, straight-forward and convenient transaction is vital to engage your audience and lead them to convert. At Brick House Web Design we only use cutting-edge individualized e-commerce software to help increase web traffic and boost your sales. Our team leverages technologies and data to help transform your website into a dynamic purchasing experience that will assist in engaging, motivating and ultimately driving your customer to purchase through your site. Contact our Berkshire Massachusetts team to receive a strategy of services proposal designed for you.</p>
      <button id="button">Get a free Quote Now</button><br>
    </div>
  </div>
</div>
 <div class="col-md-1"></div>
</div>
</div><br><br>

<div class="container-fluid page4">
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-10">
<div class="row">
<div class="col-md-4">
<h1> Frequently Asked Questions<h1>
</div >
<div class="col-md-8">
<h6> + Is SEO Important for e-commerce?</h6><br><br>
<h6> + How can I market e-commerce website?</h6><br><br>
<h6> + Are e-commerce website profitable?</h6><br><br>
<h6> + What is e-commerce and how does it work?</h6><br><br>
</div>
</div>
</div>
<div class="col-md-1">
</div>
</div>
</div>

<div class="container-fluid page5">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">
<div class="row">
<div class="col-md-2">
</div>
<div class="col-md-8">
<h1 id="hh"> Build Your Brand</h1><br>
<h4 id="hh1"> Do you want to maximize your businesses potential?</h4><br>
<h6 id="hh"> Our expert team in Berkshire Massachusetts specializes in branding, web design and online marketing. We build strategic, engaging experiences that reinforce credibility, communicate key messages and turn prospects into profits.
</h6><br>
<button id="button">Get Started Now</button><br>
</div>
<div class="col-md-2">
</div>
</div>
</div>
<div class="col-md-1">
</div>
</div>
</div>

<div class="container-fluid page6">
<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">
<div class="row">
<div class="col-md-2">
<h4> Contact Us</h4>
<h6>Brick House Web Design</h6>
<h6>Email:<a href="#">info@brickhousewebdesign.com</a></h6>
<h6> Phone:<a href="#"> (413) 553-1992</a></h6>
</div>
<div class="col-md-8">
</div>
<div class="col-md-2">
<img src="logo.jpg">
</div>
</div>
</div>
<div class="col-md-1"></div>
</div>
</div>

<footer>
  <p>@ 2022 Brick House Web Design. All Rights Reseverd.</p>
</footer>

</body>
</html>
