.topnav {
  overflow: hidden;
  background-color: black;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: red;
  box-shadow: inset 0 5px red;
}

.topnav a.active {
  background-color: #36282803;
  color: white;
}
.div1
{
	height: 100px;
	background-color: green;
	color: white;
	text-align: center;
	padding-top: 30px;

}
.div2
{
	height: 100px;
	background-color: #e9ecef69;
	color: black;
	text-align: center;
	padding-top: 30px;

}
.page1
{
	background-color: white;

}
#hr1{
color: black;
margin-right: 50%;
}
#button
{background-color: #198754;
  border: none;
  color: white;
  padding: 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 2px;
}
.page2
{
	background-color: #e5dedf;
}
.box1{
  margin-top: 4%;
  text-align: center;
  margin-bottom: 4%;
  display: inline-block;
}
.box2{

}
.page3
{
	background-color: white;
	padding-top: 20px;
}
#h5
{
	color: #ad7e82;
}
.page4
{
	background-color: #e5dedf;
	padding-top: 50px;
}
#hh
{
	color:white;
}
#hh1
{
	color:green;
}
.page5
{
	background-image: url("black.png");
	background-repeat: no-repeat;
	  background-size: cover;
	text-align: center;
	padding-top: 50px;
}
.page6
{
	background-color: black;
	height: 200px;
	padding-top: 50px;
	color: white;


}
a
{
	color: green;
}
footer
{
text-align: center;
  padding: 3px;
  background-color: #342626;
  color: white;

}
.img1
{
	height: 300px;
}
section
{
	display: block;
}
#img{
  margin-left: 20%;
  margin-top: 17%;
}
.myimage{
height: 100%;
width: 100%;
}
