<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .newBox{
            height: 100px;
            margin-top: 45px;
            padding-top: 35px;
            border: 1px solid grey;
            border-radius: 33px;
            text-align: center;
        }
    </style>
    <script src = "test.js"></script>
</head>
<body>

<form id="myForm">
    <input type="password" name="password">
    <input type="submit">
</form>
<h2 id="myHeading"> Some Random Heading</h2>
<button id="change">Click to change content</button>
<button id="changeCss">Click to change CSS Properties</button>

<img src="won.jpg" id="myImage">
<button id="add">Click to add a box</button>
<div id="box"></div>
</body>
</html>