<html> 
<head>
    <title>Login page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css"/>
</head>
<body class="login">
<div class="container-fluid div1">
<div class="row">
<div class="col-md-4">
</div>
<div class="col-md-4 form">
<form name="myform" method="post" action="">
<h2 id="h1">Login</h2>
<label for="username"> Username</label><br>
<input class="in1" type="text" name="username" id="username" placeholder="Enter your name...."><br><br>
<label for="Email"> Email</label><br>
<input class="in1" type="email" name="Email" id="Email" placeholder="Enter Email...."><br><br>
<label for="Password"> Password</label><br>
<input class="in1" type="password" name="Password" id="Password" placeholder="Enter Password...."><br><br><br>
<input class="in2" type="Submit" name="Submit" id="Submit" value="Login">
<p class="p" > Don't have account?<a  href="signup.php">Signup Now</a></p>
</form>
</div>
<div class="col-md-4">
</div>
</div>
</div>

</body>
</html>